C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.exe
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.deps.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.runtimeconfig.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.runtimeconfig.dev.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.DataAccess.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.DataAccess.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.csproj.AssemblyReference.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.AssemblyInfoInputs.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.AssemblyInfo.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.csproj.CopyComplete
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\obj\Debug\netcoreapp3.1\BlazorApp20221221.ConsoleApp.genruntimeconfig.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.ConsoleApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
