C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.exe
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.deps.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.runtimeconfig.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.runtimeconfig.dev.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.Views.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.App.Views.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.DataAccess.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.DataAccess.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.csproj.AssemblyReference.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.AssemblyInfoInputs.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.AssemblyInfo.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.csproj.CoreCompileInputs.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorComponent.input.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorComponent.output.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\BlazorApp20221221.App.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.TagHelpers.input.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.TagHelpers.output.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorCoreGenerate.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorAssemblyInfo.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorAssemblyInfo.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp20221221.App.StaticWebAssets.Manifest.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorTargetAssemblyInfo.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.RazorTargetAssemblyInfo.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.Views.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.csproj.CopyComplete
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\BlazorApp20221221.App.genruntimeconfig.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Blog.razor.g.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.App\obj\Debug\netcoreapp3.1\Razor\Pages\Blog.razor.g.cs
