C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.deps.json
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\bin\Debug\netcoreapp3.1\BlazorApp20221221.Models.pdb
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.csproj.AssemblyReference.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.AssemblyInfoInputs.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.AssemblyInfo.cs
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.csproj.CoreCompileInputs.cache
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.dll
C:\Users\Ahkar Toe Maw\source\repos\BlazorApp20221221\BlazorApp20221221.Models\obj\Debug\netcoreapp3.1\BlazorApp20221221.Models.pdb
